input {
        beats {
                port => 5044
        }
}

filter {
        json {
                source => "message"
        }
}

output {
        if [data][leaf_cert][subject][CN] =~ /.*\.ml/ or [data][leaf_cert][subject][CN] =~ /.*\.tk/ {
                elasticsearch {
                        hosts => "http://IP:9200"
                        user => ""
                        password => ""
                        index => "interesting-domains"
                }
                elasticsearch {
                        hosts => "http://IP:9200"
                        user => ""
                        password => ""
                        index => "all-domains"
                }
        } elseif [data][leaf_cert][subject][CN] =~ /^.*[0-9]\./ {
                elasticsearch {
                        hosts => "http://IP:9200"
                        user => ""
                        password => ""
                        index => "number-only-domains"
                }
                elasticsearch {
                        hosts => "http://IP:9200"
                        user => ""
                        password => ""
                        index => "all-domains"
                }
        } elseif [data][leaf_cert][subject][CN] =~ /xn\-/ {
                elasticsearch {
                        hosts => "http://IP:9200"
                        user => ""
                        password => ""
                        index => "punycode-domains"
                }
                elasticsearch {
                        hosts => "http://IP:9200"
                        user => ""
                        password => ""
                        index => "all-domains"
                }
        }

        stdout {}
}
