input {
    beats {
        port => 5044
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    if [commonName] =~ /.*\.ml/ or [commonName] =~ /.*\.tk/ {
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "gungnir-interesting-domains"
        }
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "gungnir-all-domains"
        }
    } elseif [commonName] =~ /^.*[0-9]\./ {
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "gungnir-number-only-domains"
        }
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "gungnir-all-domains"
        }
    } elseif [commonName] =~ /xn\-/ {
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "gungnir-punycode-domains"
        }
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "gungnir-all-domains"
        }
    } else {
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "gungnir-all-domains"
        }
    }

    stdout { codec => rubydebug }
}
