input {
    beats {
        port => 5044
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    if [subject_cn] =~ /.*\.ml/ or [subject_cn] =~ /.*\.tk/ {
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "tlsx-interesting-domains"
        }
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "tlsx-all-domains"
        }
    } elseif [subject_cn] =~ /^.*[0-9]\./ {
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "tlsx-number-only-domains"
        }
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "tlsx-all-domains"
        }
    } elseif [subject_cn] =~ /xn\-/ {
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "tlsx-punycode-domains"
        }
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "tlsx-all-domains"
        }
    } else {
        elasticsearch {
            hosts => "http://IP:9200"
            user => ""
            password => ""
            index => "tlsx-all-domains"
        }
    }

    stdout {}
}
